# graph-connectors-samples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
samples/azure-logicapps-servicenow/: README.md  parameters.json.template  template.bicep  template.json
samples/dotnet-charp-learncatalogconnector/: NotificationContent.cs  O365C.GraphConnector.MicrosoftLearn.csproj  O365C.GraphConnector.MicrosoftLearn.sln  OnDemandContent.cs  QueueConnection.cs  QueueContent.cs  README.md  Requests  host.json  local.settings.json  moduleCard.json
samples/dotnet-charp-learncatalogconnector/Models/: Certification.cs  LearningPath.cs  Level.cs  Module.cs  ModuleResponse.cs  ModuleUnit.cs  QueueMessage.cs  Subject.cs  TargetConnectorState.cs
samples/dotnet-charp-learncatalogconnector/Properties/: serviceDependencies.GraphLearnAPIFunc - Zip Deploy.json  serviceDependencies.local.json
samples/dotnet-charp-learncatalogconnector/Properties/PublishProfiles/: GraphLearnAPIFunc - Zip Deploy.pubxml
samples/dotnet-charp-learncatalogconnector/Properties/ServiceDependencies/GraphLearnAPIFunc - Zip Deploy/: profile.arm.json
samples/dotnet-charp-learncatalogconnector/Services/: CatalogApiService.cs  GraphApiService.cs
samples/dotnet-charp-learncatalogconnector/Util/: ConnectionConfiguration.cs
samples/dotnet-charp-learncatalogconnector/assets/: ExternalConnection.json  notificationPayload.json  resultLayout.json
samples/dotnet-charp-learncatalogconnector/cards/: resultLayout.data.json
samples/dotnet-csharp-graphdocs/: CompleteJobWithDelayHandler.cs  ConnectionConfiguration.cs  ContentService.cs  DebugRequestHandler.cs  MarkdownExtensions.cs  Program.cs  README.md  connector-mocks.json  graph-connector-graphdocs.csproj  resultLayout.json  setup.ps1
samples/dotnet-csharp-graphdocs-ttk/: .gitignore  AuthenticationDelegatingHandler.cs  ConnectionConfiguration.cs  CustomHttpClientFactory.cs  DocumentsServiceClient.cs  FileInfo.cs  GraphDocsConnector.csproj  GraphDocsConnector.sln  MarkdownExtensions.cs  Program.cs  Queue.cs  README.md  Table.cs  TokenValidator.cs  Utils.cs  devproxyrc.json  documentsapirc.json  local.settings.json  resultLayout.json  teamsapp.local.yml  teamsapp.yml
samples/dotnet-csharp-graphdocs-ttk/.devproxy/: documents-api.json  documents.json  entra-mocks-documents-api.json  entra-mocks.json  graph-connector-mocks.json  graph-connector-notification-disabled.json  graph-connector-notification-enabled.json  tac-mocks.json
samples/dotnet-csharp-graphdocs-ttk/Functions/: HttpContent.cs  HttpNotification.cs  QueueConnection.cs  QueueContent.cs  TimerIncrementalCrawl.cs  TimerRemoveDeleted.cs
samples/dotnet-csharp-graphdocs-ttk/Messages/: ConnectionMessage.cs  ContentMessage.cs  NotificationMessage.cs
samples/dotnet-csharp-graphdocs-ttk/Properties/: launchSettings.json
samples/dotnet-csharp-graphdocs-ttk/appPackage/: manifest.json
samples/dotnet-csharp-graphdocs-ttk/assets/: sample.json
samples/dotnet-csharp-graphdocs-ttk/env/samples/: .env.dev  .env.local
samples/dotnet-csharp-graphdocs-ttk/infra/: azure.bicep  azure.parameters.json
samples/dotnet-csharp-graphdocs-ttk/infra/entra/: entra.manifest.json
samples/dotnet-csharp-graphdocs/assets/: sample.json
samples/dotnet-csharp-graphdocs/content/: overview.md
samples/dotnet-csharp-json-from-web/: .gitignore  Bloghandler.cs  GraphConnectorDanToftBlog.csproj  GraphConnectorDanToftBlog.sln  Program.cs  SampleData.json  readme.md  resultLayout.json
samples/dotnet-csharp-json-from-web/Extensions/: BlogpostToExternalItem.cs  CompleteJobWithDelayHandler.cs
samples/dotnet-csharp-json-from-web/Models/: Blogpost.cs
samples/dotnet-csharp-json-from-web/Properties/: launchSettings.json
samples/dotnet-csharp-json-from-web/Util/: Configuration.cs  ConnectionConfiguration.cs  GraphService.cs
samples/dotnet-csharp-json-from-web/assets/: sample.json
samples/dotnet-csharp-learncatalogconnector/: NotificationContent.cs  OnDemandContent.cs  QueueContent.cs  README.md  Startup.cs  TimerContent.cs
samples/dotnet-csharp-m365-roadmap/: .gitignore  Configuration.cs  ConnectionConfiguration.cs  ConnectionService.cs  ContentService.cs  GraphConnectorM365RoadMap.csproj  GraphConnectorM365RoadMap.sln  GraphService.cs  Program.cs  README.md
samples/dotnet-csharp-m365-roadmap/assets/: resultLayout.json  sample.json
samples/dotnet-csharp-markdown/: ConnectionConfiguration.cs  ConnectionService.cs  ContentService.cs  DebugResponseHandler.cs  GraphService.cs  README.md  graph-connector-dotnet-md.csproj  setup.ps1
samples/dotnet-csharp-markdown/assets/: sample.json
samples/dotnet-csharp-markdown/content/: 2022-08-30-customize-list-forms-sharepoint-framework-form-customizers.markdown
samples/java-markdown/: .gitignore  README.md  settings.gradle.kts  setup.ps1
samples/nodejs-javascript-IBM-lob/: README.md  config.js  createConnection.js  graphClient.js  loadDb2Content.js  package-lock.json  package.json  resultLayout.json  simpleData.json
samples/nodejs-javascript-IBMDB2/: .gitignore  README.md  loadDb2Content.js  setup.sh
samples/nodejs-javascript-markdown/: .gitignore  README.md  config.js  createConnection.js  createConnector.js  graphClient.js  loadContent.js  manageConnection.js  manageContent.js  notification.js  package-lock.json  package.json  setup.sh  simulated.env.js  validateToken.js
samples/nodejs-javascript-solutiongallery/: README.md  cardData.json  completeJobWithDelayMiddleware.js  config.js  createConnection.js  debugMiddleware.js  graphClient.js  loadContent.js  package-lock.json  package.json  resultLayout-compact.json  resultLayout.json  resultLayoutNew.json  setup.ps1  setup.sh
samples/nodejs-typescript-food-catalog/: .funcignore  .gitignore  aad.manifest.json  package-lock.json  package.json  readme.md  resultLayout.json  teamsapp.local.yml  teamsapp.testtool.yml  teamsapp.yml
samples/nodejs-typescript-github/: README.md  package-lock.json  package.json  tsconfig.json
templates/: README-template.md  metadata-schema.json  sample-template.json
(+306 files in other folders)
