{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "connections_servicenow_name": {
            "value": "S4MSCServiceNowTest"
        },
        "tenantId": {
            "value": ""
        },
        "clientId": {
            "value": ""
        },
        "secret": {
            "value": ""
        },
        "snowInstance": {
            "value": ""
        },
        "snowUsername": {
            "value": ""
        },
        "snowPassword": {
            "value": ""
        }
    }
}